{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Nazwa": "server=gilbt.nazwa.pl; Port=3306 ; user id=gilbt_WSGBT; password=HD668B2*56ohms; database=gilbt_WSGBT"

  }
}
